{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "workspaces": {
    "custom": [],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "stack",
          "width": 100,
          "height": 100,
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "activeItemIndex": 0,
          "content": [
            {
              "type": "component",
              "title": "Environment Rendering",
              "id": "environment-rendering",
              "componentName": "angularModuleComponent",
              "componentState": {
                "module": "environmentRenderingModule",
                "angularDirective": "<environment-rendering />",
                "singleton": true
              },
              "isClosable": false,
              "customOptionsDirective": "<environment-rendering-options/>",
              "pwidth": 800,
              "pheight": 600,
              "reorderEnabled": true
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "width": 47.058823529411775,
      "openPopouts": [],
      "maximisedItemId": "__glMaximised"
    }
  },
  "plottingToolsData": {
    "plotid-0-0-0-1-1-0": {
      "structureSetupVisible": true,
      "plotVisible": false,
      "axisLabels": [
        "X",
        "Y"
      ],
      "plotModel": {
        "modelTitle": "Line",
        "thumbnail": "img/esv/plotting-tool/line_charts.png",
        "dimensions": 2,
        "multi": true,
        "hasAxis": true,
        "type": "scatter",
        "mode": "lines",
        "color": "hsl(10,95%,87%)",
        "$$hashKey": "object:2177"
      },
      "plotStructure": {
        "axis": [
          "",
          ""
        ],
        "plotElements": [
          {
            "label": "",
            "dimensions": [
              {
                "source": "/client_count",
                "$$hashKey": "object:2226"
              },
              {
                "source": "/husky/model_state/angle.x",
                "$$hashKey": "object:2227"
              }
            ],
            "$$hashKey": "object:2220"
          }
        ]
      }
    }
  }
}