<ns1:bibi 
  xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns1:brainModel>
    <ns1:file>idle_brain.py</ns1:file>
    <ns1:populations population="neurons" from="0" step="1" to="39" xsi:type="ns1:Range" />
    <ns1:populations population="record" from="0" step="1" to="39" xsi:type="ns1:Range" />
  </ns1:brainModel>
  <ns1:bodyModel robotId="husky">husky_model/model.sdf</ns1:bodyModel>
  <ns1:transferFunction src="eye_sensor_transmit.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="turn.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="all_neurons_spike_monitor.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="detect_color.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="follow_red.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="exit.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="propagate_brown.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="propagatepersistentfiring.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="weight_record.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="follow_black.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="follow_blue.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="Robot_Position.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="propagate_angular_cells_spike.py" active="true" priority="0" xsi:type="ns1:PythonTransferFunction" />
</ns1:bibi>